# Infosin.NetCoreDemo

./: Infosin.OpenAuth.sln  README.md
CodeSmith/CSharp/: InfosinOpenAuthDBContext.cs  WebGenerate.cst
CodeSmith/CSharp/Entities/: SysApplication.cs  SysCategory.cs  SysCategoryType.cs  SysFlowInstance.cs  SysFlowInstanceOperationHistory.cs  SysFlowInstanceTransitionHistory.cs  SysFlowScheme.cs  SysForm.cs  SysFormQINGJIA.cs  SysModule.cs  SysModuleElement.cs  SysOrg.cs  SysRelevance.cs  SysResource.cs  SysRole.cs  SysStock.cs  SysUser.cs
CodeSmith/CSharp/Internal/: Mapping.Generated.cst
CodeSmith/CSharp/Mapping/: SysApplicationMap.cs  SysCategoryMap.cs  SysCategoryTypeMap.cs  SysFlowInstanceMap.cs  SysFlowInstanceOperationHistoryMap.cs  SysFlowInstanceTransitionHistoryMap.cs  SysFlowSchemeMap.cs  SysFormMap.cs  SysFormQINGJIAMap.cs  SysModuleElementMap.cs  SysModuleMap.cs  SysOrgMap.cs  SysRelevanceMap.cs  SysResourceMap.cs  SysRoleMap.cs  SysStockMap.cs  SysUserMap.cs
CodeSmith/CSharp/Web/: Application.cst  Index.cshtml.cst  index.js.cst
Infosin.OpenAuth/: Infosin.OpenAuth.csproj  Program.cs  Startup.cs  appsettings.json  bower.json
Infosin.OpenAuth.Application/: Infosin.OpenAuth.Application.csproj
Infosin.OpenAuth.Application/DepartmentApp/: DepartmentAppService.cs  IDepartmentAppService.cs
Infosin.OpenAuth.Application/DepartmentApp/Dtos/: DepartmentDto.cs
Infosin.OpenAuth.Application/DictApp/: DictService.cs  IDictService.cs
Infosin.OpenAuth.Application/DictApp/Dtos/: DictDetailDto.cs  DictDto.cs
Infosin.OpenAuth.Application/Mappings/: MapperInitialize.cs
Infosin.OpenAuth.Application/MenuApp/: IMenuAppService.cs  MenuAppService.cs
Infosin.OpenAuth.Application/MenuApp/Dtos/: MenuDto.cs
Infosin.OpenAuth.Application/RoleApp/: IRoleAppService.cs  RoleAppService.cs
Infosin.OpenAuth.Application/RoleApp/Dtos/: RoleDto.cs  RoleMenuDto.cs
Infosin.OpenAuth.Application/UserApp/: IUserAppService.cs  UserAppService.cs
Infosin.OpenAuth.Application/UserApp/Dtos/: UserDto.cs  UserRoleDto.cs
Infosin.OpenAuth.EntityFrameworkCore/: Infosin.OpenAuth.EntityFrameworkCore.csproj  OpenAuthDbContext.cs  SeedData.cs
Infosin.OpenAuth.EntityFrameworkCore/Migrations/: 20180402063905_Init.Designer.cs  20180402063905_Init.cs  20180402150722_AddDict.Designer.cs  20180402150722_AddDict.cs  OpenAuthDbContextModelSnapshot.cs
Infosin.OpenAuth.EntityFrameworkCore/Repositories/: DepartmentRepository.cs  DictRepository.cs  MenuRepository.cs  RoleRepository.cs  UserRepository.cs
Infosin.OpenAuth.EntityFrameworkCore/Repositories/Core/: BaseRepository.cs
Infosin.OpenAuth.Infrastructure/: Infosin.OpenAuth.Infrastructure.csproj
Infosin.OpenAuth.Infrastructure/Base.Cache/: CacheContext.cs  ObjCacheProvider.cs
Infosin.OpenAuth.Infrastructure/Base.Convert/: ByteConvertHelper.cs
Infosin.OpenAuth.Repository/: Entity.cs
Infosin.OpenAuth.Repository/Entities/: Department.cs  Dict.cs  DictDetail.cs  Menu.cs  Role.cs  RoleMenu.cs  User.cs  UserRole.cs
Infosin.OpenAuth.Repository/IRepositories/: IDepartmentRepository.cs  IDictRepository.cs  IMenuRepository.cs  IRoleRepository.cs  IUserRepository.cs
Infosin.OpenAuth.Repository/IRepositories/Core/: IRepository.cs
Infosin.OpenAuth/Components/: NavigationViewComponent.cs
Infosin.OpenAuth/Controllers/: BaseController.cs  DepartmentController.cs  DictController.cs  HomeController.cs  LoginController.cs  MenuController.cs  RoleController.cs  UserController.cs
Infosin.OpenAuth/Models/: ErrorViewModel.cs  LoginModel.cs  TreeModel.cs
Infosin.OpenAuth/Properties/: launchSettings.json
Infosin.OpenAuth/Views/: _ViewImports.cshtml
Infosin.OpenAuth/Views/Dict/: Index.cshtml  Index.js
Infosin.OpenAuth/Views/Menu/: Index.cshtml
Infosin.OpenAuth/Views/Shared/: _Layout.cshtml
Infosin.OpenAuth/Views/Shared/Components/Navigation/: Default.cshtml
